
# database
dbHost=node-2
dbPort=5432
dbSchema=dwdolphin-dev
dbUsername=dwdolphin
dbPassword=dtsw1234

# zk
zkNameSpace=dwdolphin-dev
zKConnectStr=node-2:2181,node-3:2181,node-4:2181

# kerberos
kerberosEnabale=false
kerberosKrb5Conf=
kerberosPrinciple=
kerberosKeytab=

# yarn
yarnRMPort=8088
yarnRMHosts=node-2
yarnJobHistoryHost=node-3


# hdfs
fsDefaultFS=hdfs://node-4:8020
hdfsRootUser=hdfs
resourceUploadPath=/dwdolphin-dev


developmentState=true