
# database
dbHost=hdp004
dbPort=5432
dbSchema=version3
dbUsername=postgres
dbPassword=PT@zero2022

# zk
zkNameSpace=dolphin_community
zKConnectStr=hdp001:2191,hdp002:2191,hdp003:2191

# kerberos
kerberosEnabale=true
kerberosKrb5Conf=/etc/krb5.conf
kerberosPrinciple=hdfs-pthdp@DATASW.COM
kerberosKeytab=/etc/security/keytabs/hdfs.headless.keytab

# yarn
yarnRMPort=8090
yarnRMHosts=hdp001.datasw,hdp002.datasw
yarnJobHistoryHost=hdp002.datasw


# hdfs
fsDefaultFS=hdfs://hdp001.datasw:8020
hdfsRootUser=hdfs
resourceUploadPath=/dolphin_community


developmentState=true